<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyn Willow</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="HCJ/style.css">
    <link rel="stylesheet" href="HCJ/prism.css">
    <script src="HCJ/javascript.js"></script>
    <script src="HCJ/prism.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="HCJ/mathjax.js"></script>
</head>
<body class="line-numbers">
    <div class="body-container">
        <div class="welcome">
            <div class="welcome-item" style="display: inline-block;">Don't think, just do it!</div>
            <div class="welcome-item" style="display: inline-block;">Thanks to GitHub!</div>
        </div>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="python.html">Python</a>
            <a href="latex.html">LaTeX</a>
            <a href="economics.html">Economics</a>
            <a href="aboutme.html">About me</a>
        </nav>
        <div class="main-container">
            <div class="left-container" id="current-contents">这里放章节导航</div>
            <div class="middle-container">
                <!-- 修改内容如上 -->
                <div class="article">
                    <div class="article-title">About me</div>
                    <p>还没想好写什么，待填写</p>
                    <hr>
                    <h1>占位</h1>
                    <p>占位</p>
                    <hr>
                    <h1>占位</h1>
                    <p>占位</p>
                </div>
                <!-- 修改内容如上 -->
            </div>
            <div class="right-container">
                <img src="logo.png" alt="" width="150">
                <p>Lyn Willow</p>
            </div>
        </div>
        <footer>
            <div class="footer-item">Thanks to</div>
            <div class="footer-item">GitHub Pages</div>
            <div class="footer-item">Prism</div>
            <div class="footer-item">MathJax</div>
        </footer>
    </div>
</body>
</html>
